<!doctype html>
<html lang="en">

<head>
    <meta charset="WINDOWS-1251">
    <title>Форма</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


</head>

<body>


<form action="wallet.php"      method="get" accept-charset="utf-8">

<p><label>Кредитор:  <INPUT name="creditor" type="text" size=35></label>
    <label> Адрес Кредитора: <INPUT name="creditorAdress" type="text" size=35></label></p>
    <br>
    <p><label> Должник (Ф.И.О.):  <INPUT name="debitor" type="text" size=35></label>
    <label> Адрес Должника:<INPUT name="debitorAdress" type="text" size=35></label>
    <label> Телефон: <INPUT name="phone" type="text" class="" size=25></label>
   <label> E-mail:  <INPUT name="emailAddress" type="text" class="" size=25></label></p>
    <br>
    <p><label>Номер договора: <INPUT name="contractID" type="text" class="" size=25></label></p>
    <br><br>
    <p><label> Дата договора: <INPUT name="date" type="text" size=10 readonly="true"></label>
    <label> Дата отказа: <INPUT name="date1" type="text" size=10 readonly="true"></label>
    <input  id="check" name="ch" type="checkbox"><label style="color: red"> Отказ действует до: <INPUT name="denial" type="text" size=10 readonly="true"></label></p>

    <input type="submit">


</form>

<script>

    $('[name = "date"]').datepicker({
        dateFormat: 'dd/mm/yy ', showAnim: 'show', defaultDate: '-1y', changeYear: true
    });

    $('[name = "date1"]').datepicker({
        dateFormat: 'dd/mm/yy ', showAnim: 'show', defaultDate: '-0d', changeYear: true
    });

    $('[name = "denial"]').datepicker({
        dateFormat: 'dd/mm/yy ', showAnim: 'show', defaultDate: '+1m', changeYear: true
    });

</script>

</body>
</html>